{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OceanSystemPlugin",
	"Description": "Custom and more minimal water and buoyancy plugin to replace Unreal's Built in system",
	"Category": "Other",
	"CreatedBy": "Feoul_Metrica",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OceanSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}