{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Ocean System",
	"Description": "Complete water system with Gerstner wave ocean, lake, and river bodies, CPU buoyancy, underwater post-process, surface foam, and crest spray.",
	"Category": "Rendering",
	"CreatedBy": "James Joslin",
	"CreatedByURL": "https://github.com/James-Joslin",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "OceanSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
