// ---------------------------------------------------------------------------
// GerstnerWave.ush — GPU Gerstner Displacement, Normal, and Foam Mask
// ---------------------------------------------------------------------------
//
// Include path: /OceanSystem/GerstnerWave.ush
// (mapped by OceanSystemModule::StartupModule)
//
// Two evaluation modes:
//
//   1. EvaluateGerstnerFromTexture — reads wave data from a 16x2 data
//      texture written by the subsystem. The material Custom node passes
//      the texture as an input. No fixed array size, no parameter limit.
//
//   2. EvaluateGerstner — original array-based entry point. Kept for
//      direct testing or setups that prefer material parameters.
//
// CPU Parity:
//   GerstnerEvaluator.cpp mirrors the core Gerstner math exactly.
//   Any change to the wave loop must be reflected there and vice versa.
// ---------------------------------------------------------------------------

#ifndef GERSTNER_WAVE_USH
#define GERSTNER_WAVE_USH

static const float GERSTNER_TWO_PI = 6.28318530718f;

// ===================================================================
// Texture-based evaluation (primary path)
// ===================================================================
//
// WaveData texture layout (16 x 2, RGBA32F):
//   Row 0, Pixel N = (Amplitude, Wavelength, Steepness, Speed)
//   Row 1, Pixel N = (Direction.X, Direction.Y, PhaseOffset, 0)
//
// Read via Texture2D.Load(int3(layerIndex, row, mip=0)).
// No sampler, no filtering — pure integer-addressed data lookup.
// ===================================================================

void EvaluateGerstnerFromTexture(
    float3 WorldPos,
    float Time,
    int WaveCount,
    Texture2D WaveData,
    out float3 Displacement,
    out float3 Normal,
    out float FoamMask)
{
    float3 TotalDisp = float3(0.0f, 0.0f, 0.0f);
    float NormX = 0.0f;
    float NormY = 0.0f;
    float NormZ = 1.0f;
    float JacobianSum = 0.0f;

    int Count = clamp(WaveCount, 0, 16);

    [loop]
    for (int i = 0; i < Count; i++)
    {
        float4 wave = WaveData.Load(int3(i, 0, 0));
        float4 dir = WaveData.Load(int3(i, 1, 0));

        float A = wave.r;
        float WL = max(wave.g, 0.01f);
        float Q = wave.b;
        float Spd = wave.a;
        float2 D = dir.rg;
        float Phase = dir.b;

        float k = GERSTNER_TWO_PI / WL;
        float theta = k * dot(D, WorldPos.xy) - k * Spd * Time + Phase;

        float sinTheta, cosTheta;
        sincos(theta, sinTheta, cosTheta);

        float kA = k * A;

        TotalDisp.x += Q * A * D.x * cosTheta;
        TotalDisp.y += Q * A * D.y * cosTheta;
        TotalDisp.z += A * sinTheta;

        NormX -= D.x * kA * cosTheta;
        NormY -= D.y * kA * cosTheta;
        NormZ -= Q * kA * sinTheta;

        JacobianSum += Q * kA * cosTheta;
    }

    Displacement = TotalDisp;
    Normal = normalize(float3(NormX, NormY, NormZ));
    FoamMask = saturate(JacobianSum);
}

void EvaluateGerstnerDisplacementFromTexture(
    float3 WorldPos,
    float Time,
    int WaveCount,
    Texture2D WaveData,
    out float3 Displacement)
{
    float3 TotalDisp = float3(0.0f, 0.0f, 0.0f);

    int Count = clamp(WaveCount, 0, 16);

    [loop]
    for (int i = 0; i < Count; i++)
    {
        float4 wave = WaveData.Load(int3(i, 0, 0));
        float4 dir = WaveData.Load(int3(i, 1, 0));

        float WL = max(wave.g, 0.01f);
        float k = GERSTNER_TWO_PI / WL;
        float theta = k * dot(dir.rg, WorldPos.xy) - k * wave.a * Time + dir.b;

        float sinTheta, cosTheta;
        sincos(theta, sinTheta, cosTheta);

        TotalDisp.x += wave.b * wave.r * dir.r * cosTheta;
        TotalDisp.y += wave.b * wave.r * dir.g * cosTheta;
        TotalDisp.z += wave.r * sinTheta;
    }

    Displacement = TotalDisp;
}

// ===================================================================
// Array-based evaluation (legacy / direct testing)
// ===================================================================

void EvaluateGerstner(
    float3 WorldPos,
    float Time,
    int WaveCount,
    float Amp[16],
    float WL[16],
    float Steep[16],
    float Spd[16],
    float2 Dir[16],
    float Phase[16],
    out float3 Displacement,
    out float3 Normal,
    out float FoamMask)
{
    float3 TotalDisp = float3(0.0f, 0.0f, 0.0f);
    float NormX = 0.0f;
    float NormY = 0.0f;
    float NormZ = 1.0f;
    float JacobianSum = 0.0f;

    int Count = clamp(WaveCount, 0, 16);

    for (int i = 0; i < Count; i++)
    {
        float k = GERSTNER_TWO_PI / WL[i];
        float theta = k * dot(Dir[i], WorldPos.xy) - k * Spd[i] * Time + Phase[i];

        float sinTheta, cosTheta;
        sincos(theta, sinTheta, cosTheta);

        float Q = Steep[i];
        float A = Amp[i];
        float kA = k * A;

        TotalDisp.x += Q * A * Dir[i].x * cosTheta;
        TotalDisp.y += Q * A * Dir[i].y * cosTheta;
        TotalDisp.z += A * sinTheta;

        NormX -= Dir[i].x * kA * cosTheta;
        NormY -= Dir[i].y * kA * cosTheta;
        NormZ -= Q * kA * sinTheta;

        JacobianSum += Q * kA * cosTheta;
    }

    Displacement = TotalDisp;
    Normal = normalize(float3(NormX, NormY, NormZ));
    FoamMask = saturate(JacobianSum);
}

void EvaluateGerstnerDisplacementOnly(
    float3 WorldPos,
    float Time,
    int WaveCount,
    float Amp[16],
    float WL[16],
    float Steep[16],
    float Spd[16],
    float2 Dir[16],
    float Phase[16],
    out float3 Displacement)
{
    float3 TotalDisp = float3(0.0f, 0.0f, 0.0f);

    int Count = clamp(WaveCount, 0, 16);

    for (int i = 0; i < Count; i++)
    {
        float k = GERSTNER_TWO_PI / WL[i];
        float theta = k * dot(Dir[i], WorldPos.xy) - k * Spd[i] * Time + Phase[i];

        float sinTheta, cosTheta;
        sincos(theta, sinTheta, cosTheta);

        TotalDisp.x += Steep[i] * Amp[i] * Dir[i].x * cosTheta;
        TotalDisp.y += Steep[i] * Amp[i] * Dir[i].y * cosTheta;
        TotalDisp.z += Amp[i] * sinTheta;
    }

    Displacement = TotalDisp;
}

#endif // GERSTNER_WAVE_USH
